<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aroma Shop</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">
  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
  <link rel="stylesheet" href="vendors/nouislider/nouislider.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--================ Start Header Menu Area =================-->
	<header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav ml-auto mr-auto">
			  <li class="nav-item"><a class="nav-link" href="index.html">首頁</a></li>
              <li class="nav-item"><a class="nav-link" href="category.html">商城</a></li>
              <li class="nav-item"><a class="nav-link" href="blog.html">部落格</a></li>
			  <li class="nav-item"><a class="nav-link" href="https://designcrit-c4u9ijyfz95cnwpjgt2c4q.streamlit.app">選禮達人</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">聯絡資訊</a></li>
            </ul>

            <ul class="nav-shop">
              <!-- 直接顯示搜尋欄 -->
              <li class="nav-item">
                  <button type="submit" class="btn">
                    <i class="ti-search"></i>
                  </button>
                </form>
              </li>
            
              <!-- 購物車 -->
              <li class="nav-item">
                <button>
                  <a class="ti-shopping-cart" href="cart.html"></a>
                  <span class="nav-shop__circle">1</span>
                </button>
              </li>
            
              <!-- 登入 -->
              <li class="nav-item">
                <a class="button button-header" href="login.html">登入</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
	<!--================ End Header Menu Area =================-->
  
	<!-- ================ start banner area ================= -->	
	<section class="blog-banner-area" id="category">
		<div class="container h-100">
			<div class="blog-banner">
				<div class="text-center">
					<h1>感謝您的購買！</h1>
					<nav aria-label="breadcrumb" class="banner-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">您的訂單已成功提交，我們將盡快為您處理並發貨。期待再次為您服務！</li>
            </ol>
          </nav>
				</div>
			</div>
    </div>
	</section>
	<!-- ================ end banner area ================= -->
  
  <!--================Order Details Area =================-->
  <section class="order_details section-margin--small">
    <div class="container">
      <p class="text-center billing-alert">感謝您的信任與支持，您的禮物即將到達，祝您有美好的一天！</p>
      <div class="row mb-5">
        <div class="col-md-6 col-xl-4 mb-4 mb-xl-0">
          <div class="confirmation-card">
            <h3 class="billing-title">訂單資訊</h3>
            <table class="order-rable">
              <tr>
                <td>訂單編號</td>
                <td>: 60235</td>
              </tr>
              <tr>
                <td>日期</td>
                <td>: Dec 26, 2024</td>
              </tr>
              <tr>
                <td>總計</td>
                <td>: $2800</td>
              </tr>
              <tr>
                <td>訂單狀態</td>
                <td>: 已付款</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="col-md-6 col-xl-4 mb-4 mb-xl-0">
          <div class="confirmation-card">
            <h3 class="billing-title">帳單地址</h3>
            <table class="order-rable">
              <tr>
                <td>路/街</td>
                <td>: ********</td>
              </tr>
              <tr>
                <td>區</td>
                <td>: 文山區</td>
              </tr>
              <tr>
                <td>城市</td>
                <td>: 台北市</td>
              </tr>
              <tr>
                <td>郵遞區號</td>
                <td>: 116</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="col-md-6 col-xl-4 mb-4 mb-xl-0">
          <div class="confirmation-card">
            <h3 class="billing-title">收件資訊</h3>
            <table class="order-rable">
              <tr>
                <td>姓名</td>
                <td>: 小城</td>
              </tr>
              <tr>
                <td>電話</td>
                <td>: 0905201314</td>
              </tr>
              <tr>
                <td>取貨店家</td>
                <td>: 全家恆光店</td>
              </tr>
              <tr>
                <td>地址</td>
                <td>: 台北市文山區恆光街21號</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="order_details_table">
        <h2>訂單詳情</h2>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">商品</th>
                <th scope="col">數量</th>
                <th scope="col">價格</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p>Aesop《香水匯集：第一章》</p>
                </td>
                <td>
                  <h5>x 02</h5>
                </td>
                <td>
                  <p>$2800</p>
                </td>
              </tr>
     
              <tr>
                <td>
                  <h4>小計</h4>
                </td>
                <td>
                  <h5></h5>
                </td>
                <td>
                  <p>$2800</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h4>運費</h4>
                </td>
                <td>
                  <h5></h5>
                </td>
                <td>
                  <p>全家: $60.00</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h4>總計</h4>
                </td>
                <td>
                  <h5></h5>
                </td>
                <td>
                  <h4>$2860</h4>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
  <!--================End Order Details Area =================-->



  <!--================ Start footer Area  =================-->	
	<footer class="footer">
		<div class="footer-area">
			<div class="container">
				<div class="row section_gap">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title large_title">我們的目標</h4>
							<p>
                我們始終堅信，送禮不只是購物行為，而是一種情感的表達。因此，我們的目標是以豐富多元的好物、專屬客製化服務，
                讓每一分心意都能完美抵達。
              </p>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title">快速連結</h4>
							<ul class="list">
                <li><a href="index.html">首頁</a></li>
								<li><a href="https://designcrit-c4u9ijyfz95cnwpjgt2c4q.streamlit.app">選禮達人</a></li>
								<li><a href="category.html">商城</a></li>
								<li><a href="blog.html">部落格</a></li>
								<li><a href="contact.html">聯絡資訊</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget instafeed">
							<h4 class="footer_title">創辦人</h4>
							<ul class="list instafeed d-flex flex-wrap">
								<li><img src="img/gallery/plus.png" alt="">傅子珈</li>
								<li><img src="img/gallery/multiply.png" alt="">黃奕誠</li>
							</ul>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title">聯絡我們</h4>
							<div class="ml-40">
								<p class="sm-head">
									<span class="fa fa-location-arrow"></span>
									店面地址
								</p>
								<p>國立政治大學藝文中心 2F</p>
	
								<p class="sm-head">
									<span class="fa fa-phone"></span>
									電話
								</p>
								<p>
									886-2-5201314
								</p>
	
								<p class="sm-head">
									<span class="fa fa-envelope"></span>
									電子郵件
								</p>
								<p>
									designcrit04@gmail.com
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row d-flex">
					<p class="col-lg-12 footer-text text-center">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
			</div>
		</div>
	</footer>
	<!--================ End footer Area  =================-->



  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/skrollr.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="vendors/jquery.ajaxchimp.min.js"></script>
  <script src="vendors/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>