<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aroma Shop - Home</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">
  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">


  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--================ Start Header Menu Area =================-->
	<header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav ml-auto mr-auto">
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">首頁</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="#AI">選禮達人</a></li>
                  <li class="nav-item"><a class="nav-link" href="#category">熱門類別</a></li>
                  <li class="nav-item"><a class="nav-link" href="#Popular">熱門好禮</a></li>
                  <li class="nav-item"><a class="nav-link" href="#parallax-1">優惠活動</a></li>
                  <li class="nav-item"><a class="nav-link" href="#random">隨機好禮</a></li>
                  <li class="nav-item"><a class="nav-link" href="#blog">部落格</a></li>
                  <li class="nav-item"><a class="nav-link" href="#subscribe">訂閱我們</a></li>
                </ul>
							</li>
              <li class="nav-item"><a class="nav-link" href="category.html">商城</a></li>
              <li class="nav-item"><a class="nav-link" href="blog.html">部落格</a></li>
							<li class="nav-item"><a class="nav-link" href="https://designcrit-c4u9ijyfz95cnwpjgt2c4q.streamlit.app">選禮達人</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">聯絡資訊</a></li>
            </ul>

            <ul class="nav-shop">
              <li class="nav-item">
                <button type="submit" class="btn">
                  <i class="ti-search"></i>
                </button>
              </form>
              </li>
            
              <!-- 購物車 -->
              <li class="nav-item">
                <button>
                  <a class="ti-shopping-cart" href="cart.html"></a>
                  <span class="nav-shop__circle">1</span>
                </button>
              </li>
            
              <!-- 登入 -->
              <li class="nav-item">
                <a class="button button-header" href="login.html">登入</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </div>
  </header>
	<!--================ End Header Menu Area =================-->

  <main class="site-main">
    
    <!--================ Hero banner start =================-->
    <section class="hero-banner" id="AI">
      <div class="container">
        <div class="row no-gutters align-items-center pt-60px">
          <div class="col-5 d-none d-sm-block">
            <div class="hero-banner__img">
              <img class="img-fluid" src="img/home/hero-banner.png" alt="">
            </div>
          </div>
          <div class="col-sm-7 col-lg-6 offset-lg-1 pl-4 pl-md-5 pl-lg-0">
            <div class="hero-banner__content">
              <h4>AI 智能推薦，為你找出最貼心的禮物</h4>
              <h1>選禮達人</h1>
              <p>
                每次送禮都苦惱該選什麼才最合對方心意？交給「選禮達人」就對了！
                只要輸入對象的性別、喜好、預算及場合，我們的 AI 便能從海量商品中迅速幫你精選出最貼合需求的優質禮物，還能提供一站式包裝與配送服務。
                用最省時、省力的方式，傳遞你最真摯的心意
              </p>
              <a class="button button-hero" href="https://designcrit-c4u9ijyfz95cnwpjgt2c4q.streamlit.app">開始探索</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ Hero banner start =================-->

    <!--================ Hero Carousel start =================-->
    <section class="section-margin mt-0" id="category">
      <div class="owl-carousel owl-theme hero-carousel">
        <div class="hero-carousel__slide">
          <img src="img/home/hero-slide1.png" alt="" class="img-fluid">
          <a href="javascript:void(0)" class="hero-carousel__slideOverlay">
            <h3>球鞋</h3>
            <p>熱門類別</p>
          </a>
        </div>
        <div class="hero-carousel__slide">
          <img src="img/home/hero-slide2.png" alt="" class="img-fluid">
          <a href="javascript:void(0)" class="hero-carousel__slideOverlay">
            <h3>電子配件</h3>
            <p>熱門類別</p>
          </a>
        </div>
        <div class="hero-carousel__slide">
          <img src="img/home/hero-slide3.png" alt="" class="img-fluid">
          <a href="javascript:void(0)" class="hero-carousel__slideOverlay">
            <h3>生活小物</h3>
            <p>熱門類別</p>
          </a>
        </div>
      </div>
    </section>
    <!--================ Hero Carousel end =================-->

    <!-- ================ trending product section start ================= -->  
    <section class="section-margin calc-60px" id="Popular">
      <div class="container">
        <div class="section-intro pb-60px">
          <p>收錄近期銷量與評價都名列前茅的禮物，讓你用最短時間找到高回饋度的精選好物。</p>
          <h2> 熱門<span class="section-intro__style">商品</span></h2>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="img/hotproduct/aesop_six.png" alt="">
                <ul class="card-product__imgOverlay">
                  <li><button><i class="ti-search"  onclick="showModal('modal1')"></i></button></li>
                  <li><button><i class="ti-shopping-cart"></i></button></li>
                  <li><button><i class="ti-heart"></i></button></li>
                </ul>
              </div>
              <div class="card-body">
                <p>Perfume</p>
                <h4 class="card-product__title"><a href="single-product.html" >Aesop<br>《香水匯集：第一章》</a></h4>
                <p class="card-product__price">$1,400</p>
              </div>
            </div>
          </div>

          <div id="modal1" class="modal" onclick="closeModal('modal1')">
            <div class="modal-content" onclick="event.stopPropagation()">
              <span class="close" onclick="closeModal('modal1')">&times;</span>
              <div class="modal-body">
                <div class="modal-image">
                  <img src="img/hotproduct/aesop_six.png" alt="Aesop 香水匯集：第一章">
                </div>
                <div class="modal-info">
                  <h2>Aesop《香水匯集：第一章》</h2>
                  <p>價格：$1,400</p>
                  <p>這款香水匯集了多種自然精油，為您帶來與眾不同的嗅覺體驗。</p>
                  <div class="modal-actions">
                    <button class="btn btn-favorite"><i class="fa fa-heart"></i> 收藏</button>
                    <button class="btn btn-cart"><i class="fa fa-cart-shopping"></i> 加入購物車</button>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="img/hotproduct/潘海利根.png" alt="">
                <ul class="card-product__imgOverlay">
                  <li><button><i class="ti-search" onclick="showModal('modal2')"></i></button></li>
                  <li><button><i class="ti-shopping-cart"></i></button></li>
                  <li><button><i class="ti-heart"></i></button></li>
                </ul>
              </div>
              <div class="card-body">
                <p>Perfume</p>
                <h4 class="card-product__title"><a href="javascript:void(0)">PENHALIGON’S 潘海利根 聖誕限定香氛殿堂禮盒</a></h4>
                <p class="card-product__price">$1,200</p>
              </div>
            </div>
          </div>

          <div id="modal2" class="modal" onclick="closeModal('modal2')">
            <div class="modal-content" onclick="event.stopPropagation()">
              <span class="close" onclick="closeModal('modal2')">&times;</span>
              <div class="modal-body">
                <div class="modal-image">
                  <img src="img/hotproduct/潘海利根.png" alt="PENHALIGON’S 潘海利根 聖誕限定香氛殿堂禮盒">
                </div>
                <div class="modal-info">
                  <h2>PENHALIGON’S 潘海利根 聖誕限定香氛殿堂禮盒</h2>
                  <p>價格：$1,200</p>
                  <p>2024聖誕限定版香水禮盒 <br>這款聖誕限定禮盒精選潘海利根經典香氛，展現品牌優雅與高貴的香氣藝術。內含多款迷人香氣，讓每一次使用都散發濃濃的節日氛圍與奢華感受！</p>
                  <div class="modal-actions">
                    <button class="btn btn-favorite"><i class="fa fa-heart"></i> 收藏</button>
                    <button class="btn btn-cart"><i class="fa fa-cart-shopping"></i> 加入購物車</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="img/hotproduct/LELABO.png" alt="">
                <ul class="card-product__imgOverlay">
                  <li><button><i class="ti-search" onclick="showModal('modal3')"></i></button></li>
                  <li><button><i class="ti-shopping-cart"></i></button></li>
                  <li><button><i class="ti-heart"></i></button></li>
                </ul>
              </div>
              <div class="card-body">
                <p>Perfume</p>
                <h4 class="card-product__title"><a href="javascript:void(0)">LE LABO - DISCOVERY SET <br>經典淡香精</a></h4>
                <p class="card-product__price">$2,300</p>
              </div>
            </div>
          </div>

          <div id="modal3" class="modal" onclick="closeModal('modal3')">
            <div class="modal-content" onclick="event.stopPropagation()">
              <span class="close" onclick="closeModal('modal3')">&times;</span>
              <div class="modal-body">
                <div class="modal-image">
                  <img src="img/hotproduct/LELABO.png" alt="LE LABO - DISCOVERY SET 經典淡香精">
                </div>
                <div class="modal-info">
                  <h2>LE LABO - DISCOVERY SET 經典淡香精</h2>
                  <p>價格：$2,300</p>
                  <p>這款經典淡香精套裝精選 LE LABO 的標誌性香氛，包含多種暢銷款的迷你試用裝，適合香氛愛好者探索品牌的多元香氣。是送禮或自用的完美選擇！</p>
                  <div class="modal-actions">
                    <button class="btn btn-favorite"><i class="fa fa-heart"></i> 收藏</button>
                    <button class="btn btn-cart"><i class="fa fa-cart-shopping"></i> 加入購物車</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="img/hotproduct/樂高.png" alt="">
                <ul class="card-product__imgOverlay">
                  <li><button><i class="ti-search" onclick="showModal('modal4')"></i></button></li>
                  <li><button><i class="ti-shopping-cart"></i></button></li>
                  <li><button><i class="ti-heart"></i></button></li>
                </ul>
              </div>
              <div class="card-body">
                <p>Decor</p>
                <h4 class="card-product__title"><a href="javascript:void(0)">LEGO 樂高 <br>積木 聖誕樹 </a></h4>
                <p class="card-product__price">$1,200</p>
              </div>
            </div>
          </div>

          <div id="modal4" class="modal" onclick="closeModal('modal4')">
            <div class="modal-content" onclick="event.stopPropagation()">
              <span class="close" onclick="closeModal('modal4')">&times;</span>
              <div class="modal-body">
                <div class="modal-image">
                  <img src="img/hotproduct/樂高.png" alt="LEGO 樂高 積木 聖誕樹">
                </div>
                <div class="modal-info">
                  <h2>LEGO 樂高 積木聖誕樹</h2>
                  <p>價格：$1,200</p>
                  <p>這款樂高積木聖誕樹讓節日充滿創意與樂趣！由經典樂高積木打造，細節豐富，充滿節日氛圍。適合親子共同組裝或作為居家裝飾，為聖誕節增添獨特的手作魅力與童趣！</p>
                  <div class="modal-actions">
                    <button class="btn btn-favorite"><i class="fa fa-heart"></i> 收藏</button>
                    <button class="btn btn-cart"><i class="fa fa-cart-shopping"></i> 加入購物車</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="img/hotproduct/氣泡酒.png" alt="">
                <ul class="card-product__imgOverlay">
                  <li><button><i class="ti-search" onclick="showModal('modal5')"></i></button></li>
                  <li><button><i class="ti-shopping-cart"></i></button></li>
                  <li><button><i class="ti-heart"></i></button></li>
                </ul>
              </div>
              <div class="card-body">
                <p>Alcohol</p>
                <h4 class="card-product__title"><a href="javascript:void(0)">Capetta 義大利微甜白酒</a></h4>
                <p class="card-product__price">$345</p>
              </div>
            </div>
          </div>
   
          <div id="modal5" class="modal" onclick="closeModal('modal5')">
            <div class="modal-content" onclick="event.stopPropagation()">
              <span class="close" onclick="closeModal('modal5')">&times;</span>
              <div class="modal-body">
                <div class="modal-image">
                  <img src="img/hotproduct/氣泡酒.png" alt="Capetta 義大利微甜白酒">
                </div>
                <div class="modal-info">
                  <h2>Capetta 義大利微甜白酒</h2>
                  <p>價格：$345</p>
                  <p>這款義大利氣泡酒帶有微甜果香，清新而不膩，是派對或約會的完美選擇。</p>
                  <div class="modal-actions">
                    <button class="btn btn-favorite"><i class="fa fa-heart"></i> 收藏</button>
                    <button class="btn btn-cart"><i class="fa fa-cart-shopping"></i> 加入購物車</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="img/hotproduct/不老松.png" alt="">
                <ul class="card-product__imgOverlay">
                  <li><button><i class="ti-search" onclick="showModal('modal6')"></i></button></li>
                  <li><button><i class="ti-shopping-cart"></i></button></li>
                  <li><button><i class="ti-heart"></i></button></li>
                </ul>
              </div>
              <div class="card-body">
                <p>Relax</p>
                <h4 class="card-product__title"><a href="javascript:void(0)">不老松按摩券</a></h4>
                <p class="card-product__price">$950~2,000</p>
              </div>
            </div>
          </div>
      
          <div id="modal6" class="modal" onclick="closeModal('modal6')">
            <div class="modal-content" onclick="event.stopPropagation()">
              <span class="close" onclick="closeModal('modal6')">&times;</span>
              <div class="modal-body">
                <div class="modal-image">
                  <img src="img/hotproduct/不老松.png" alt="不老松按摩券">
                </div>
                <div class="modal-info">
                  <h2>不老松按摩券</h2>
                  <p>價格：$950~2,000</p>
                  <p>放鬆身心的理想選擇，多種療程可選，讓您從頭到腳都感受到舒適與健康。</p>
                  <div class="modal-actions">
                    <button class="btn btn-favorite"><i class="fa fa-heart"></i> 收藏</button>
                    <button class="btn btn-cart"><i class="fa fa-cart-shopping"></i> 加入購物車</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
        
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="img/hotproduct/富士.png" alt="">
                <ul class="card-product__imgOverlay">
                  <li><button><i class="ti-search" onclick="showModal('modal7')"></i></button></li>
                  <li><button><i class="ti-shopping-cart"></i></button></li>
                  <li><button><i class="ti-heart"></i></button></li>
                </ul>
              </div>
              <div class="card-body">
                <p>Camera</p>
                <h4 class="card-product__title"><a href="javascript:void(0)">FUJIFILM 富士 instax mini 12</a></h4>
                <p class="card-product__price">$2,550</p>
              </div>
            </div>
          </div>
     
          <div id="modal7" class="modal" onclick="closeModal('modal7')">
            <div class="modal-content" onclick="event.stopPropagation()">
              <span class="close" onclick="closeModal('modal7')">&times;</span>
              <div class="modal-body">
                <div class="modal-image">
                  <img src="img/hotproduct/富士.png" alt="FUJIFILM 富士 instax mini 12">
                </div>
                <div class="modal-info">
                  <h2>FUJIFILM 富士 instax mini 12</h2>
                  <p>價格：$2,550</p>
                  <p>富士最新款拍立得，設計時尚，功能升級，輕鬆捕捉每一刻的珍貴回憶。</p>
                  <div class="modal-actions">
                    <button class="btn btn-favorite"><i class="fa fa-heart"></i> 收藏</button>
                    <button class="btn btn-cart"><i class="fa fa-cart-shopping"></i> 加入購物車</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
    
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="img/hotproduct/眼罩.png" alt="">
                <ul class="card-product__imgOverlay">
                  <li><button><i class="ti-search" onclick="showModal('modal8')"></i></button></li>
                  <li><button><i class="ti-shopping-cart"></i></button></li>
                  <li><button><i class="ti-heart"></i></button></li>
                </ul>
              </div>
              <div class="card-body">
                <p>Relax</p>
                <h4 class="card-product__title"><a href="javascript:void(0)">3ZeBra 熱敷按摩眼罩</a></h4>
                <p class="card-product__price">$1,399</p>
              </div>
            </div>
          </div>
         
          <div id="modal8" class="modal" onclick="closeModal('modal8')">
            <div class="modal-content" onclick="event.stopPropagation()">
              <span class="close" onclick="closeModal('modal8')">&times;</span>
              <div class="modal-body">
                <div class="modal-image">
                  <img src="img/hotproduct/眼罩.png" alt="3ZeBra 熱敷按摩眼罩">
                </div>
                <div class="modal-info">
                  <h2>3ZeBra 熱敷按摩眼罩</h2>
                  <p>價格：$1,399</p>
                  <p>這款熱敷按摩眼罩結合舒適與科技，緩解眼部疲勞，為您帶來深度放鬆。</p>
                  <div class="modal-actions">
                    <button class="btn btn-favorite"><i class="fa fa-heart"></i> 收藏</button>
                    <button class="btn btn-cart"><i class="fa fa-cart-shopping"></i> 加入購物車</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>
    <!-- ================ trending product section end ================= -->  


    <!-- ================ offer section start ================= --> 
    <section class="offer" id="parallax-1" data-anchor-target="#parallax-1" data-300-top="background-position: 20px 30px" data-top-bottom="background-position: 0 20px">
      <div class="container">
        <div class="row">
          <div class="col-xl-5">
            <div class="offer__content text-center">
              <h3>聖誕狂歡</h3>
              <h4>好禮大放送</h4>
              <p>
                叮叮噹～聖誕鐘聲響起，
                送給自己或親友最溫暖的禮物時刻到了！
                全館聖誕專區全面下殺，再加贈精美包裝。
                快抓住這波限時優惠，
                和聖誕魔法一起把驚喜送到每個人心裡！
              </p>
              <a class="button button--active mt-3 mt-xl-4" href="javascript:void(0)">Shop Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ================ offer section end ================= --> 

    <!-- ================ Best Selling item  carousel ================= --> 
    <section class="section-margin calc-60px" id="random">
      <div class="container">
        <div class="section-intro pb-60px">
          <p>
            覺得購物流程太無聊？
            現在下單隨機盲盒，好禮一觸即發！
            可能是你一直心儀的熱賣商品，
            一鍵下訂，感受心跳與好運同時降臨！
          </p>
          <h2>隨機<span class="section-intro__style">好禮</span></h2>
        </div>
        <div class="owl-carousel owl-theme" id="bestSellerCarousel">
          <div class="card text-center card-product">
            <div class="card-product__img">
              <img class="img-fluid" src="img/product/random1.png" alt="">
              <ul class="card-product__imgOverlay">
                <li><button><i class="ti-search"></i></button></li>
                <li><button><i class="ti-shopping-cart"></i></button></li>
                <li><button><i class="ti-heart"></i></button></li>
              </ul>
            </div>
            <div class="card-body">
              <p>Accessories</p>
              <h4 class="card-product__title"><a href="javascript:void(0)">各種首飾配件</a></h4>
              <p class="card-product__price">$1,449</p>
            </div>
          </div>

          <div class="card text-center card-product">
            <div class="card-product__img">
              <img class="img-fluid" src="img/product/random2.png" alt="">
              <ul class="card-product__imgOverlay">
                <li><button><i class="ti-search"></i></button></li>
                <li><button><i class="ti-shopping-cart"></i></button></li>
                <li><button><i class="ti-heart"></i></button></li>
              </ul>
            </div>
            <div class="card-body">
              <p>life</p>
              <h4 class="card-product__title"><a href="javascript:void(0)">生活小物</a></h4>
              <p class="card-product__price">$399</p>
            </div>
          </div>

          <div class="card text-center card-product">
            <div class="card-product__img">
              <img class="img-fluid" src="img/product/random3.png" alt="">
              <ul class="card-product__imgOverlay">
                <li><button><i class="ti-search"></i></button></li>
                <li><button><i class="ti-shopping-cart"></i></button></li>
                <li><button><i class="ti-heart"></i></button></li>
              </ul>
            </div>
            <div class="card-body">
              <p>Electronic</p>
              <h4 class="card-product__title"><a href="javascript:void(0)">電子配件</a></h4>
              <p class="card-product__price">$799</p>
            </div>
          </div>

          <div class="card text-center card-product">
            <div class="card-product__img">
              <img class="img-fluid" src="img/product/random4.png" alt="">
              <ul class="card-product__imgOverlay">
                <li><button><i class="ti-search"></i></button></li>
                <li><button><i class="ti-shopping-cart"></i></button></li>
                <li><button><i class="ti-heart"></i></button></li>
              </ul>
            </div>
            <div class="card-body">
              <p>Perfume</p>
              <h4 class="card-product__title"><a href="javascript:void(0)">香水</a></h4>
              <p class="card-product__price">$2999</p>
            </div>
          </div>

          <div class="card text-center card-product">
            <div class="card-product__img">
              <img class="img-fluid" src="img/product/random1.png" alt="">
              <ul class="card-product__imgOverlay">
                <li><button><i class="ti-search"></i></button></li>
                <li><button><i class="ti-shopping-cart"></i></button></li>
                <li><button><i class="ti-heart"></i></button></li>
              </ul>
            </div>
            <div class="card-body">
              <p>Accessories</p>
              <h4 class="card-product__title"><a href="javascript:void(0)">各種首飾配件</a></h4>
              <p class="card-product__price">$1,449</p>
            </div>
          </div>

          <div class="card text-center card-product">
            <div class="card-product__img">
              <img class="img-fluid" src="img/product/random2.png" alt="">
              <ul class="card-product__imgOverlay">
                <li><button><i class="ti-search"></i></button></li>
                <li><button><i class="ti-shopping-cart"></i></button></li>
                <li><button><i class="ti-heart"></i></button></li>
              </ul>
            </div>
            <div class="card-body">
              <p>life</p>
              <h4 class="card-product__title"><a href="javascript:void(0)">生活小物</a></h4>
              <p class="card-product__price">$399</p>
            </div>
          </div>

          <div class="card text-center card-product">
            <div class="card-product__img">
              <img class="img-fluid" src="img/product/random3.png" alt="">
              <ul class="card-product__imgOverlay">
                <li><button><i class="ti-search"></i></button></li>
                <li><button><i class="ti-shopping-cart"></i></button></li>
                <li><button><i class="ti-heart"></i></button></li>
              </ul>
            </div>
            <div class="card-body">
              <p>Electronic</p>
              <h4 class="card-product__title"><a href="javascript:void(0)">電子配件</a></h4>
              <p class="card-product__price">$799</p>
            </div>
          </div>

          <div class="card text-center card-product">
            <div class="card-product__img">
              <img class="img-fluid" src="img/product/random4.png" alt="">
              <ul class="card-product__imgOverlay">
                <li><button><i class="ti-search"></i></button></li>
                <li><button><i class="ti-shopping-cart"></i></button></li>
                <li><button><i class="ti-heart"></i></button></li>
              </ul>
            </div>
            <div class="card-body">
              <p>Perfume</p>
              <h4 class="card-product__title"><a href="javascript:void(0)">香水</a></h4>
              <p class="card-product__price">$2999</p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- ================ Best Selling item  carousel end ================= --> 

    <!-- ================ Blog section start ================= -->  
    <section class="blog" id="blog">
      <div class="container">
        <div class="section-intro pb-60px">
          <p>
            這裡匯集了最新的送禮靈感與實用分享，
            帶你用更省時、更貼心的方式傳遞心意。
          </p>
          <h2><span class="section-intro__style">部落格</span></h2>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card card-blog">
              <div class="card-blog__img">
                <img class="card-img rounded-0" src="img/blog/news1.png" alt="">
              </div>
              <div class="card-body">
                <ul class="card-blog__info">
                  <li><a href="#">Rena Chiang</a></li>
                  <li><a href="#"><i class="ti-comments-smiley"></i> 0 Comments</a></li>
                </ul>
                <h4 class="card-blog__title"><a href="https://www.blog.popchill.com/post/xmasgift">2024聖誕禮物大集合：適合各種預算/高CP值的心意禮物！</a></h4>
                <p>本文精心挑選了2024年最具心意和高CP值的聖誕禮物，可以根據你的預算挑選出完美的禮物！涵蓋廣泛的種類選擇，像是精緻的小巧飾品、實用的日常用品，以及獨特的個性化禮物...</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card card-blog">
              <div class="card-blog__img">
                <img class="card-img rounded-0" src="img/blog/news2.png" alt="">
              </div>
              <div class="card-body">
                <ul class="card-blog__info">
                  <li><a href="#">送禮精選｜Citie Gifts</a></li>
                  <li><a href="#"><i class="ti-comments-smiley"></i> 2 Comments</a></li>
                </ul>
                <h4 class="card-blog__title"><a href="https://www.citiesocial.com/a/blog/%E8%81%96%E8%AA%95%E7%A6%AE%E7%89%A9%E6%8E%A8%E8%96%A6?srsltid=AfmBOorxmhx3rwH7EYAax9ibDuvVDcj-ADcyrNAsIs8vEX1A5EqY29Wb">2024 精選聖誕禮物推薦，交換禮物、天堂地獄禮物、年末送禮不再煩惱！</a></h4>
                <p>不要為交換禮物、年末送禮苦惱了，2024 年人氣聖誕禮物推薦給你！以下整理八種熱門聖誕禮物主題，針對不同送禮對象提供選禮方向與心法，即使預算有限，也能送禮送到點子上！</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card card-blog">
              <div class="card-blog__img">
                <img class="card-img rounded-0" src="img/blog/news3.png" alt="">
              </div>
              <div class="card-body">
                <ul class="card-blog__info">
                  <li><a href="#">果嶼</a></li>
                  <li><a href="#"><i class="ti-comments-smiley"></i> 2 Comments</a></li>
                </ul>
                <h4 class="card-blog__title"><a href="https://www.guoyugoodisland.com/blog/posts/%E8%B6%85%E5%AF%A6%E7%94%A8%E8%81%96%E8%AA%95%E4%BA%A4%E6%8F%9B%E6%8F%90%E6%A1%88%EF%BC%8C%E9%80%81%E7%A6%AE%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%93%94%E5%BF%83%EF%BC%81">超實用聖誕交換提案，送禮再也不擔心！</a></h4>
                <p>挑選聖誕禮物卻是一項讓人頭痛的任務，我們總是陷入選擇困難症。為了解決這個困擾，以下提供了一些超實用的聖誕交換禮物建議，讓你輕鬆面對挑選禮物的種種煩惱，送禮再也不擔心！</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ================ Blog section end ================= -->  

    <!-- ================ Subscribe section start ================= --> 
    <section class="subscribe-position" id="subscribe">
      <div class="container">
        <div class="subscribe text-center">
          <h3 class="subscribe__title">不想錯過最新優惠與送禮靈感？</h3>
          <p>
            立即訂閱，第一時間掌握專屬活動和精選商品，
            讓你每次送禮都能事半功倍，心意滿分！
          </p>
          <div id="mc_embed_signup">
            <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe-form form-inline mt-5 pt-1">
              <div class="form-group ml-sm-auto">
                <input class="form-control mb-1" type="email" name="EMAIL" placeholder="輸入你的電子郵件" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" >
                <div class="info"></div>
              </div>
              <button class="button button-subscribe mr-auto mb-1" type="submit">立即訂閱</button>
              <div style="position: absolute; left: -5000px;">
                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
              </div>

            </form>
          </div>
          
        </div>
      </div>
    </section>
    <!-- ================ Subscribe section end ================= --> 

    

  </main>


  <!--================ Start footer Area  =================-->	
	<footer class="footer">
		<div class="footer-area">
			<div class="container">
				<div class="row section_gap">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title large_title">我們的目標</h4>
							<p>
                我們始終堅信，送禮不只是購物行為，而是一種情感的表達。因此，我們的目標是以豐富多元的好物、專屬客製化服務，
                讓每一分心意都能完美抵達。
              </p>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title">快速連結</h4>
							<ul class="list">
								<li><a href="index.html">首頁</a></li>
								<li><a href="https://designcrit-c4u9ijyfz95cnwpjgt2c4q.streamlit.app">選禮達人</a></li>
								<li><a href="category.html">商城</a></li>
								<li><a href="blog.html">部落格</a></li>
								<li><a href="contact.html">聯絡資訊</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget instafeed">
							<h4 class="footer_title">創辦人</h4>
							<ul class="list instafeed d-flex flex-wrap">
								<li><img src="img/gallery/plus.png" alt="">傅子珈</li>
								<li><img src="img/gallery/multiply.png" alt="">黃奕誠</li>
							</ul>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title">聯絡我們</h4>
							<div class="ml-40">
								<p class="sm-head">
									<span class="fa fa-location-arrow"></span>
									店面地址
								</p>
								<p>國立政治大學藝文中心 2F</p>
	
								<p class="sm-head">
									<span class="fa fa-phone"></span>
									電話
								</p>
								<p>
									886-2-5201314
								</p>
	
								<p class="sm-head">
									<span class="fa fa-envelope"></span>
									電子郵件
								</p>
								<p>
									designcrit04@gmail.com
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row d-flex">
					<p class="col-lg-12 footer-text text-center">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
			</div>
		</div>
	</footer>
	<!--================ End footer Area  =================-->



  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/skrollr.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="vendors/jquery.ajaxchimp.min.js"></script>
  <script src="vendors/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>