<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aroma Shop - Login</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">
  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
  <link rel="stylesheet" href="vendors/nouislider/nouislider.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--================ Start Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
		  <nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
			  <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
				<ul class="nav navbar-nav menu_nav ml-auto mr-auto">
				  <li class="nav-item"><a class="nav-link" href="index.html">首頁</a></li>
				  <li class="nav-item"><a class="nav-link" href="category.html">商城</a></li>
				  <li class="nav-item"><a class="nav-link" href="blog.html">部落格</a></li>
				  <li class="nav-item"><a class="nav-link" href="https://designcrit-c4u9ijyfz95cnwpjgt2c4q.streamlit.app">選禮達人</a></li>
				  <li class="nav-item"><a class="nav-link" href="contact.html">聯絡資訊</a></li>
				</ul>
	
				<ul class="nav-shop">
				  <!-- 直接顯示搜尋欄 -->
				  <li class="nav-item">
					  <button type="submit" class="btn">
						<i class="ti-search"></i>
					  </button>
					</form>
				  </li>
				
				  <!-- 購物車 -->
				  <li class="nav-item">
					<button>
					  <a class="ti-shopping-cart" href="cart.html"></a>
					  <span class="nav-shop__circle">1</span>
					</button>
				  </li>
				
				  <!-- 登入 -->
				  <li class="nav-item">
					<a class="button button-header" href="login.html">登入</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>
		</div>
	  </header>
	<!--================ End Header Menu Area =================-->
  
  <!-- ================ start banner area ================= -->	
	<section class="blog-banner-area" id="category">
		<div class="container h-100">
			<div class="blog-banner">
				<div class="text-center">
					<h1>註冊</h1>
					<nav aria-label="breadcrumb" class="banner-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">「創建您的Giffus帳戶，享受專屬服務！」</li>
            </ol>
          </nav>
				</div>
			</div>
    </div>
	</section>
	<!-- ================ end banner area ================= -->
  
  <!--================Login Box Area =================-->
	<section class="login_box_area section-margin">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="login_box_img">
						<div class="hover">
							<h4>已經有帳號了嗎？</h4>
							<p>歡迎來到 Giffus，您的專屬禮物策劃平台！無論是為了親朋好友的特別日子，還是為了表達您心中的感謝與愛意，Giffus 都是您最佳的選擇。立即註冊，享受以下專屬福利與服務：</p>
							<a class="button button-account" href="login.html">立即登入</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="login_form_inner register_form_inner">
						<h3>建立一個帳號</h3>
						<form class="row login_form" action="javascript:void(0)" id="register_form" >
							<div class="col-md-12 form-group">
								<input type="text" class="form-control" id="name" name="name" placeholder="暱稱" onfocus="this.placeholder = ''" onblur="this.placeholder = '暱稱'">
							</div>
							<div class="col-md-12 form-group">
								<input type="text" class="form-control" id="email" name="email" placeholder="電子郵件" onfocus="this.placeholder = ''" onblur="this.placeholder = '電子郵件'">
              </div>
              <div class="col-md-12 form-group">
								<input type="text" class="form-control" id="password" name="password" placeholder="密碼" onfocus="this.placeholder = ''" onblur="this.placeholder = '密碼'">
              </div>
              <div class="col-md-12 form-group">
								<input type="text" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="確認密碼" onfocus="this.placeholder = ''" onblur="this.placeholder = '確認密碼'">
							</div>
							<div class="col-md-12 form-group">
								<div class="creat_account">
									<input type="checkbox" id="f-option2" name="selector">
									<label for="f-option2">保持登入</label>
								</div>
							</div>
							<div class="col-md-12 form-group">
								<button type="submit" value="submit" class="button button-register w-100">註冊</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Login Box Area =================-->



  <!--================ Start footer Area  =================-->	
  <footer class="footer">
	<div class="footer-area">
		<div class="container">
			<div class="row section_gap">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-footer-widget tp_widgets">
						<h4 class="footer_title large_title">我們的目標</h4>
						<p>
			我們始終堅信，送禮不只是購物行為，而是一種情感的表達。因此，我們的目標是以豐富多元的好物、專屬客製化服務，
			讓每一分心意都能完美抵達。
		  </p>
					</div>
				</div>
				<div class="offset-lg-1 col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget tp_widgets">
						<h4 class="footer_title">快速連結</h4>
						<ul class="list">
							<li><a href="index.html">首頁</a></li>
								<li><a href="https://designcrit-c4u9ijyfz95cnwpjgt2c4q.streamlit.app">選禮達人</a></li>
								<li><a href="category.html">商城</a></li>
								<li><a href="blog.html">部落格</a></li>
								<li><a href="contact.html">聯絡資訊</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget instafeed">
						<h4 class="footer_title">創辦人</h4>
						<ul class="list instafeed d-flex flex-wrap">
							<li><img src="img/gallery/plus.png" alt="">傅子珈</li>
							<li><img src="img/gallery/multiply.png" alt="">黃奕誠</li>
						</ul>
					</div>
				</div>
				<div class="offset-lg-1 col-lg-3 col-md-6 col-sm-6">
					<div class="single-footer-widget tp_widgets">
						<h4 class="footer_title">聯絡我們</h4>
						<div class="ml-40">
							<p class="sm-head">
								<span class="fa fa-location-arrow"></span>
								店面地址
							</p>
							<p>國立政治大學藝文中心 2F</p>

							<p class="sm-head">
								<span class="fa fa-phone"></span>
								電話
							</p>
							<p>
								886-2-5201314
							</p>

							<p class="sm-head">
								<span class="fa fa-envelope"></span>
								電子郵件
							</p>
							<p>
								designcrit04@gmail.com
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-bottom">
		<div class="container">
			<div class="row d-flex">
				<p class="col-lg-12 footer-text text-center">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		</div>
	</div>
</footer>
	<!--================ End footer Area  =================-->



  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/skrollr.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="vendors/jquery.ajaxchimp.min.js"></script>
  <script src="vendors/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>